# Rule-Validator---Java

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Document.java  Main.java  MetaPredicate.java  NodeMetaData.java  PreProcessing.java  StringWrappers.java  TraversalProperties.java
